<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mhI-27-dbr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="1" customClass="FirstViewController" customModule="unwindStu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ak4-58-xxi">
                                <rect key="frame" x="164.5" y="557" width="46" height="30"/>
                                <state key="normal" title="下一页"/>
                                <connections>
                                    <segue destination="gwV-nb-viW" kind="show" id="Dq5-5E-6uN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4S-U1-HAo">
                                <rect key="frame" x="166.5" y="355" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l4S-U1-HAo" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="2vK-g0-Wlr"/>
                            <constraint firstItem="l4S-U1-HAo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OXb-Cp-P4U"/>
                            <constraint firstItem="ak4-58-xxi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SSD-3r-4i3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ak4-58-xxi" secondAttribute="bottom" constant="80" id="oMa-LB-sBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="第一页" id="VjW-IP-d09"/>
                    <connections>
                        <outlet property="msgLabel" destination="l4S-U1-HAo" id="WAv-7n-Xl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="54"/>
        </scene>
        <!--2-->
        <scene sceneID="EKb-tR-oHB">
            <objects>
                <viewController title="第二页" id="gwV-nb-viW" userLabel="2" customClass="SecondViewController" customModule="unwindStu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQf-L6-uU8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOQ-9c-cLN">
                                <rect key="frame" x="164" y="557" width="46" height="30"/>
                                <state key="normal" title="下一页"/>
                                <connections>
                                    <segue destination="tIF-2K-1aY" kind="show" id="Flj-mC-wg0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBh-OQ-VcX">
                                <rect key="frame" x="166" y="355" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cBh-OQ-VcX" firstAttribute="centerY" secondItem="9NP-IX-mUg" secondAttribute="centerY" id="Mf5-RL-YI2"/>
                            <constraint firstItem="9NP-IX-mUg" firstAttribute="bottom" secondItem="fOQ-9c-cLN" secondAttribute="bottom" constant="80" id="XcU-uF-WWy"/>
                            <constraint firstItem="fOQ-9c-cLN" firstAttribute="centerX" secondItem="9NP-IX-mUg" secondAttribute="centerX" id="jMG-hb-j2D"/>
                            <constraint firstItem="cBh-OQ-VcX" firstAttribute="centerX" secondItem="9NP-IX-mUg" secondAttribute="centerX" id="uPf-wm-oM7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9NP-IX-mUg"/>
                    </view>
                    <connections>
                        <outlet property="msgLabel" destination="cBh-OQ-VcX" id="fhG-QG-IuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40D-LW-SEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="54"/>
        </scene>
        <!--3-->
        <scene sceneID="RrU-dw-tk9">
            <objects>
                <viewController title="第三页" id="tIF-2K-1aY" userLabel="3" customClass="ThirdViewController" customModule="unwindStu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xSE-8X-W2P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xO-cC-4W0">
                                <rect key="frame" x="168" y="557" width="38" height="30"/>
                                <state key="normal" title="返回1"/>
                                <connections>
                                    <action selector="back1Action:" destination="tIF-2K-1aY" eventType="touchUpInside" id="zy2-KY-2n6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2I-rR-RXe">
                                <rect key="frame" x="164" y="509" width="46" height="30"/>
                                <state key="normal" title="下一页"/>
                                <connections>
                                    <segue destination="hIk-a2-ELM" kind="show" id="17F-Aq-Lm5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iie-ge-VHc">
                                <rect key="frame" x="166.5" y="355" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0xO-cC-4W0" firstAttribute="top" secondItem="z2I-rR-RXe" secondAttribute="bottom" constant="18" id="1aq-fU-RxB"/>
                            <constraint firstItem="nYA-Us-zsj" firstAttribute="bottom" secondItem="0xO-cC-4W0" secondAttribute="bottom" constant="80" id="FP5-8F-O0P"/>
                            <constraint firstItem="iie-ge-VHc" firstAttribute="centerY" secondItem="nYA-Us-zsj" secondAttribute="centerY" id="KRH-af-kR1"/>
                            <constraint firstItem="0xO-cC-4W0" firstAttribute="centerX" secondItem="nYA-Us-zsj" secondAttribute="centerX" id="fCy-4S-3GN"/>
                            <constraint firstItem="iie-ge-VHc" firstAttribute="centerX" secondItem="nYA-Us-zsj" secondAttribute="centerX" id="kKx-Az-68Q"/>
                            <constraint firstItem="z2I-rR-RXe" firstAttribute="centerX" secondItem="0xO-cC-4W0" secondAttribute="centerX" id="kUK-OR-bkD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nYA-Us-zsj"/>
                    </view>
                    <connections>
                        <outlet property="msgLabel" destination="iie-ge-VHc" id="t39-2o-GCn"/>
                        <segue destination="hof-kd-83G" kind="unwind" identifier="from3to1" unwindAction="viewcontrollerFirstUnwindSegueWithSegue:" id="IMW-8W-Yg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0l-6y-brW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hof-kd-83G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1382" y="54"/>
        </scene>
        <!--第四页-->
        <scene sceneID="yA9-1F-TX0">
            <objects>
                <viewController title="第四页" id="hIk-a2-ELM" customClass="FourthViewController" customModule="unwindStu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pzp-Ah-Ur0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHC-cc-qd1">
                                <rect key="frame" x="167" y="557" width="40" height="30"/>
                                <state key="normal" title="返回2"/>
                                <connections>
                                    <segue destination="1fe-mH-O1B" kind="unwind" identifier="from4to2" unwindAction="viewcontrollerSecondUnwindSegueWithSegue:" id="kIt-CM-vTX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z33-Vt-gEn">
                                <rect key="frame" x="166" y="355" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z33-Vt-gEn" firstAttribute="centerX" secondItem="9dD-jB-WYI" secondAttribute="centerX" id="2ee-U1-TLT"/>
                            <constraint firstItem="9dD-jB-WYI" firstAttribute="bottom" secondItem="MHC-cc-qd1" secondAttribute="bottom" constant="80" id="5XP-xj-8Cu"/>
                            <constraint firstItem="Z33-Vt-gEn" firstAttribute="centerY" secondItem="9dD-jB-WYI" secondAttribute="centerY" id="fb8-od-Jne"/>
                            <constraint firstItem="MHC-cc-qd1" firstAttribute="centerX" secondItem="9dD-jB-WYI" secondAttribute="centerX" id="kYw-Gz-zaZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9dD-jB-WYI"/>
                    </view>
                    <connections>
                        <outlet property="msgLabel" destination="Z33-Vt-gEn" id="3Hm-jg-D5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmn-4y-STV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1fe-mH-O1B" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2188" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Tk-o5-8mh">
            <objects>
                <navigationController id="mhI-27-dbr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bm3-We-T7e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FPj-RE-gWw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWB-FT-B9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="54"/>
        </scene>
    </scenes>
</document>
